<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksTemplateFragment">

    <fragment
        android:id="@+id/tasksTemplateFragment"
        android:name="com.smogunovandrey.tasksplanning.taskstemplate.TasksTemplateFragment"
        android:label="TasksTemplateFragment" >
        <action
            android:id="@+id/action_tasksTemplateFragment_to_taskViewFragment"
            app:destination="@id/taskViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskViewFragment"
        android:name="com.smogunovandrey.tasksplanning.taskview.TaskViewFragment"
        android:label="TaskEditFragment" >
        <action
            android:id="@+id/action_taskEditFragment_to_tasksTemplateFragment"
            app:destination="@id/tasksTemplateFragment" />
        <argument
            android:name="idTask"
            app:argType="long" />
        <action
            android:id="@+id/action_taskViewFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.smogunovandrey.tasksplanning.taskedit.TaskEditFragment"
        android:label="TaskEditFragment" >
        <argument
            android:name="idTask"
            app:argType="long" />
        <action
            android:id="@+id/action_taskEditFragment_to_tasksTemplateFragment2"
            app:destination="@id/tasksTemplateFragment" />
    </fragment>
</navigation>