<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.smogunovandrey.tasksplanning.taskstemplate.RunPoint" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/txt_duration_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_duration"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"/>
        <TextView
            android:id="@+id/txt_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duration_time="@{item.duration}"
            android:background="@drawable/border_green"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnstrnt_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_duration"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/border_blue">
        <TextView
            android:id="@+id/txt_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Long.toString(item.num)}"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/txt_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_trigger_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"/>
        <TextView
            android:id="@+id/txt_trigger_type"
            app:layout_constraintStart_toEndOf="@+id/txt_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_date_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:trigger_type="@{item.triggerType}"/>

        <TextView
            android:id="@+id/txt_date_mark"
            app:layout_constraintStart_toEndOf="@+id/txt_trigger_type"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:date="@{item.dateMark}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>